<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare</groupId>
  <artifactId>ack-generation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tools for Acknowlegment generation from defined rules</name>
  <modules>
  	<module>ack-matrix</module>
    <module>ack-generator</module>
    <module>ack-matrix-editor</module>
  </modules>
</project>