<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.healthcare</groupId>
    <artifactId>ack-generation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ack-matrix</artifactId>
  <name>Matrix for associations between issues and their occurrence in the Ack message</name>
  <dependencies>
  		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>hl7-v2-profile</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160212</version>
		</dependency>
  </dependencies>
</project>