<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.healthcare</groupId>
    <artifactId>ack-generation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ack-generator</artifactId>
  <name>ack-generator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.healthcare</groupId>
      <artifactId>ack-matrix</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
      <artifactId>report</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
      <artifactId>validation-proxy</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>gov.nist</groupId>
    	<artifactId>hl7-v2-validation</artifactId>
    	<version>1.1.5</version>
    </dependency>
  </dependencies>
</project>
